apiVersion: apps/v1
kind: Deployment
metadata:
  name: Javawebcal  # Replace 'your-app-deployment' with your desired deployment name
spec:
  replicas: 2  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: your-app  # Replace 'your-app' with your desired app label
  template:
    metadata:
      labels:
        app: your-app  # Replace 'your-app' with your desired app label
    spec:
      containers:
      - name: Javawebapp  # Replace 'your-app-container' with your desired container name
        image: yellaiahdocker/my-docker-image  # Replace with your Docker Hub image
        ports:
        - containerPort: 8080  # Adjust the port number if your app runs on a different port
