name: Docker and Kubernetes Deployment

on:
  push:
    branches:
      - github-actions  # Replace this with your main branch name

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and Push Docker Image
      env:
        DOCKER_IMAGE_TAG: "my-docker-image-1:latest" # Change this to your desired image tag
      run: |
        docker build -t $DOCKER_IMAGE_TAG .
        docker tag $DOCKER_IMAGE_TAG ${{ secrets.DOCKERHUB_USERNAME }}/$DOCKER_IMAGE_TAG
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/$DOCKER_IMAGE_TAG

    - name: Configure Kubectl
      uses: azure/k8s-set-context@v1
      with:
        kubeconfig: ${{ secrets.KUBECONFIG }}

    - name: Deploy to Kubernetes
      run: kubectl apply -f manifests.yaml
